<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <title>Jovian Careers</title>

  <style>
/*     h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
    }

  
    .body-text {
      font-family: Robo;
      color: rgb(80, 80, 80);
    } */

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
      margin-bottom: 16px;
    }

/*     #container {
      max-width: 730px;
      margin: 0 auto;
    } */
  </style>
</head> 
<body>
  {% include 'nav.html' %}
   <img id = 'banner' src="static/banner.jpg"  alt="banner">
  <div class = "container">
    <h1 class="text-center mt-2 mb-4">{{company_name}} Careers</h1>
    <div class="row">
      <div class="col-6">
        <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor diam ut imperdiet suscipit. Praesent eget ipsum sit amet enim consequat dignissim eget sed metus. In pharetra urna nec scelerisque ultricies. Vivamus et lacus eu mauris auctor euismod eget vel risus. Etiam finibus ex nec dolor dignissim, nec sollicitudin tortor gravida. Fusce nec tellus lorem. Proin ligula libero, elementum non porta eget, placerat in ex.
        </p>  
      </div>
      <div class=" d-none d-md-block col-md-6">
        <img src="static/people.jpg" alt="people image" style="height: 320px; border-radio: 4px">
      </div>
  </div> 
  
    <h2 class="text-center mt-4 mb-2">Job Positions</h2>
    <div>
      {%for job in jobs%}
        {% include 'jobitems.html' %}
      {%endfor%}
    </div>
    <div class="text-center">
      <a href="mailto:hello@jovian.ai?subject=Questions%20about%20Jobs%20Openings&body=My%20name%3A%20%3CYour%20name%20here%3E%0D%0AMy%20questions%3A%20%3CEnter%20questions%20here%3E%0D%0A" class="btn btn-primary btn-lg">Contact Us</a>
    </div>
    
    {% include 'footer.html'  %}  
  </body>
</div>  
</html>